/*
Use VW and VH to define section dimensions if not defined by content
Use only VH for margin/padding of sections to keep those dims square
Use REM for font headings and paragraphs
Use REM or EM for font margin/padding if exact dims arenâ€™t needed
Use % and flexbox for laying out divs
Use PX wherever accuracy is needed
*/
@import url('fontFace.css');

:root {
    /*C497C4*/
    --mauve-light-color: #FFBAFF;
    --mauve-color: #DCACFF;
    --mauve-dark-color: #D4A4D4;
    --indigo-color: #B69DFF;
    --blue-color: #9DA9FF;
    --blue-light-color: #A2C0FF;
    --green-color: rgb(200, 200, 100);
    --coral-color: coral;
    --white-color: white;
    --black-color: black;
    --green-blue: #64a6bd;
    --lavender-color: lavender;
    --logo-font: "Rastanty", sans-serif;
    --menu-font: "Cantarell", sans-serif;
    --text-font: "Comfortaa", sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
@media all {
    html, body {
        overflow-x: hidden;
    }
}
body {
    width: 100%;
    min-height: 99.6vh;
    display: flex;
    flex-direction: column;
    border-top: 0.5vh solid #9DA9FF;
    font-family: var(--text-font);
    background: rgb(255,255,255);
    background: linear-gradient(80deg, rgba(255,255,255,0) 77%, rgba(253,244,249,0) 84%, rgba(244,202,224,0.8324579831932774) 92%, rgba(173,167,201,0.7344187675070029) 98%, rgba(100,166,189,0.7008053221288515) 100%);
    /*background-attachment: fixed;*/
    
}
header {
    width: 100%;
    margin: auto;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.header-logo h1 {
    font-family: var(--logo-font);
    font-size: 5rem;
    font-weight: 500;
    text-wrap: nowrap;
}
.header-nav {
    padding-left: 2rem;
}
.header-nav__ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-evenly;
}
.header-nav__ul li {
    font-family: var(--menu-font);
}
.header-nav__ul li a {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0px;
    text-wrap: nowrap;
}
.header-nav__ul li a:hover {
    background-color: var(--mauve-dark-color);
    color: var(--white-color);
}
.header-nav__ul li a:active {
    background-color: var(--black-color);
    color: var(--white-color);
}
.btn {
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0px;
    text-wrap: nowrap;
    border: none;
}
.btn:hover {
    background-color: var(--mauve-dark-color);
    color: var(--white-color);
}
.btn:active {
    color: var(--black-color);
    background-color: var(--white-color);
}
main {
    flex: 1;
}
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}
p {
    hyphens: auto;
}
textarea {
    resize: none;
    font-size: 1rem;
    font-family: var(--text-font);
    border-radius: 0.5rem;
    border: 1px solid;
    background-color: transparent;
    padding: 1rem;
}
input {
    font-size: 1rem;
    font-family: var(--text-font);
    border-radius: 0.5rem;
    border: 1px solid;
    background-color: transparent;
    padding: 1rem;
}
.footer-menu {
    background-color: var(--lavender-color);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
}
.footer-menu__ul {
    list-style-type: none;
    margin: 0;
    padding-top: 1.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
}
.footer-menu__ul li {
    font-family: var(--menu-font);
    display: inline;
}
.footer-menu__ul li a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 1rem;
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 0px;
}
.footer-menu__ul li a:hover {
    color: var(--blue-color);
}
.footer-menu__ul li a:active {
    color: var(--white-color);
}
.contact-info a {
    text-decoration: none;
    color: var(--black-color);
}
.contact-info a:hover {
    color: var(--green-blue);
}
.animate-hue {
    -webkit-animation: rainbow 12s steps(36) infinite;
}
@-webkit-keyframes rainbow {
    0% { -webkit-filter:hue-rotate(60deg); }
    50% { -webkit-filter:hue-rotate(180deg); }
    100% { -webkit-filter:hue-rotate(60deg); }
 }
@keyframes rainbow {
    0% {
        -webkit-filter:hue-rotate(60deg);
        filter:hue-rotate(60deg);
    }
    50% {
        -webkit-filter:hue-rotate(180deg);
        filter:hue-rotate(180deg);
    }
    100% {
        -webkit-filter:hue-rotate(60deg);
        filter:hue-rotate(60deg);
    }
}
/* === main + sections === */
section {
    margin: auto;
    margin-top: 1rem;
    height: 100%;
}
section h1 {
    font-size: 3rem;
    line-height: 4rem;  
    margin-bottom: 3rem;   
}
section h2 {
    font-size: 2rem;
    line-height: 2rem;
    /*margin-top: 2rem; */ 
    margin-bottom: 2rem;   
}
section h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    /*margin-top: 2rem; */ 
    margin-bottom: 2rem;    
}
section p {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    text-align: justify;
}
section ul {
    padding-left: 5rem;
    font-size: 1.5rem;
    line-height: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.historia, .quehacemos, .nosotros, .pacientes, .contacto {
    display: none;
}
.col-mauve {
    color:var(--mauve-color);
}
.col-blue {
    color:var(--blue-color);
}
.col-green {
    color: var(--green-color);
}
.col-coral {
    color: var(--coral-color);
}
.text-center {
    text-align: center;
}
.max-text {
    font-size: 2.5rem;
    line-height: 3rem;
}
.med-text {
    font-size: 2rem;
    line-height: 2.5rem;
}
.min-text {
    font-size: 1.5rem;
    line-height: 2rem;;
}
.figure-rounded img {
    width: 400px;
    border-radius: 100%;
    padding: 1rem;
    margin: 2rem;
    background-color: var(--mauve-dark-color);
}
.figure-square img {
    min-width: 300px;
    min-height: 300px;
    border-radius: 0%;
    padding: 2rem;
    background-color: var(--mauve-dark-color);
}
.card-100 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
    margin: auto;
    width: 100%;
}
.card-80 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
    margin: auto;
    width: 80%;
}
.card-60 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
    margin: auto;
    width: 60%;
}
.flex-row-space {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between; 
}
.contact-info {
    border-right: 1px solid;
    padding-right: 2rem;
}
.contact-form {
    padding-left: 2rem;
}
.contact-info p {
    font-size: 1rem;
    line-height: 1rem;
}
@media screen and (max-width: 920px) {
    .contact-info {
        margin-bottom: 2rem;
        border: none;
        padding: 0;
    }
    .contact-form  {
        padding: 0;
    }
    .flex-row-space {
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-items: center;
    }
}
.card-type-hero {
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.w-50-end {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 2rem;
}
.w-50-start {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.card-type-hero-title {
    text-align: right;
    padding-right: 1rem;
}
.card-type-hero-figure img {
    max-width: 325px;
}
.card-type-hero-text {
    padding-left: 2rem;
}
.card-type-hero-text p {
    font-size: 1.25rem;
    line-height: 2.25rem;
    text-align: justify;
}
.pr-1 { padding-right: 1rem;}
.pr-2 { padding-right: 2rem;}
.pr-3 { padding-right: 3rem;}
.pl-1 { padding-left: 1rem;}
.pl-2 { padding-left: 2rem;}
.pl-3 { padding-left: 3rem;}
.mt-1 { margin-top: 1rem;}
.mt-2 { margin-top: 2rem;}
.mt-3 { margin-top: 3rem;}
.mb-1 { margin-bottom: 1rem;}
.mb-2 { margin-bottom: 2rem;}
.mb-3 { margin-bottom: 3rem;}
.left-border {
    border-left: 1px solid black;
}
.flex-center {
    align-items: center;
}
.card-type-figure {
    width: 80%;
    margin: auto; 
    display: flex;
    flex-direction: row;
}
.card-type-figure-text {
    padding-left: 2rem;
}
.card-type-0 {
    width: 80%;
    margin: auto;
}
.card-type-0 p {
    font-size: 1.25rem;
    line-height: 2.25rem;
}
.card-type-1 {
    width: 80%;
    margin: auto;
    background-color: transparent;
    padding: 3rem;
    margin-bottom: 2rem;
}
.card-type-2 {
    width: 100%;
    margin: auto;
    background-image: linear-gradient(to left, rgba(100,166,189,0),  rgba(100,166,189,0.3));
    border-radius: 0rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.card-type-2-text {
    width: 80%;
    padding: 2rem;
    margin: auto;
}
.card-type-3 {
    width: 80%;
    margin: auto;
    background-image: linear-gradient(to left, var(--lavender-color), rgba(100,166,189,0));
    box-shadow: 0.125rem 0.125rem 0.125rem rgba(0,0,0,0.05), 0.5rem 1.5rem 1rem rgba(0,0,0,0.05);
    border-radius: 4rem;
    padding: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hamb-line {
    background: var(--black-color);
    display: block;
    height: 0.1rem;
    position: relative;
    width: 24px;

}
/*HAMBURGER LINES MENU*/
.hamb-line::before,
.hamb-line::after{
    background: var(--black-color);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}
@media screen and (min-width: 921px) {
    .dropdown, .dropdown__ul, .dropdown-icon {
        display: none;
    }
}
@media screen and (max-width: 920px) {
    .header-nav {
        position: absolute;
        top: 0;
        right: 0;
    }
    .header-nav__ul li {
        display: none;
    }
    .header-nav__ul li a {
        padding: 0rem;
    }
    .header-nav__ul li.dropdown-icon {
        display: block;
        padding: 1rem;
    }
    .header-nav__ul.responsive li.dropdown-icon {
        display: none;
    }
    .header-nav__ul.responsive li {
        display: block;
        width: 100%;
    }
    .header-nav__ul.responsive {
        background-color: var(--green-blue);
        display: flex;
        flex-direction: column;
        align-items: self-end;
        list-style-type: none;
        padding: 1rem;
    }
    .header-nav__ul.responsive li a {
        text-decoration: none;
        display: block;
        font-size: 1rem;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        border-radius: 0px;
        text-wrap: nowrap;
        color: black;
    }
    .header-nav__ul.responsive li a:hover {
        background-color: var(--mauve-dark-color);
        color: var(--white-color);
    }
    .header-nav__ul.responsive li a:active {
        background-color: var(--black-color);
        color: var(--white-color);
    }
}
@media (max-width: 767px) {
    .header-nav {
        position: absolute;
        top: 0;
        right: 0;
    }
    .header-nav__ul li a {
        padding: 0rem;
    }
    .header-nav__ul.responsive {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
    }
    .header-nav__ul.responsive li.dropdown-icon {
        display: none;
    }
    .header-nav__ul.responsive li {
        display: block;
        width: 100%;
    }
}

@media screen and (min-width: 1281px) {
    .card-type-hero-1280, .card-type-hero-768, .card-type-hero-480 { display: none;}
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
    .card-type-hero, .card-type-hero-768, .card-type-hero-480 { display: none;}
    #footer-historia, #footer-quehacemos, #footer-nosotros {
        display: none;
    }
    .card-type-hero-1280 {
        width: 70%;
        margin: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .w-50 {
        width: 50%;
        display: flex;
        flex-direction: column;

    }
    .card-type-hero-figure img {
        max-width: 300px;
        min-width: 250px;
    }
    .card-type-hero-title {
        text-align: left;
    }
    .card-type-hero-text {
        margin-top: 2rem;
        border-left: 0px;
        padding: 0;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .card-type-hero, .card-type-hero-1280, .card-type-hero-480 { display: none;}
    #footer-historia, #footer-quehacemos, #footer-nosotros {
        display: none;
    }
    .header-nav__ul li a {
        padding: 0rem;
    }
    .card-type-hero-768 {
        width: 70%;
        margin: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .card-type-hero-figure img {
        max-width: 200px;
    }
    .max-text {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .med-text {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .min-text {
        font-size: 1rem;
        line-height: 1.5rem;;
    }
    .w-50 {
        width: 50%;
        display: flex;
        flex-direction: column;

    }
    .card-type-hero-figure img {
        width: 300px;
    }
    .card-type-hero-title {
        text-align: left;
    }
    .card-type-hero-text {
        margin-top: 2rem;
        border-left: 0px;
        padding: 0;
    }
}
@media screen and (max-width: 480px) {
    .card-type-hero, .card-type-hero-1280, .card-type-hero-768 { display: none;}
    #footer-historia, #footer-quehacemos, #footer-nosotros {
        display: none;
    }
    .header-nav__ul li a {
        padding: 0rem;
    }
    .card-type-hero-480 {
        display: block;
    }
    .home {
        margin-top: 1rem;
    }
    .card-type-hero-text p, section p, p, section ul {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .max-text {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .med-text {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .min-text {
        font-size: 1rem;
        line-height: 1.5rem;;
    }
    .w-100 {
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .card-type-hero-figure img {
        max-width: 250px;
    }
    .card-type-hero-title {
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid black;
    }
    .card-type-hero-text {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .card-type-1, .card-type-2, .card-type-3 {
        padding: 2rem;
    }
    .card-type-2-text {
        margin: 0;
        padding: 0;
    }
}
/*
menu en phone?
js para formulario
config server + mail
*/

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    /* CSS */
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    /* CSS */
    
  }